.Autcion{
    padding-top: 3rem;
    padding-bottom: 1rem;
    display: grid;
    place-items: center;
}

.center{
    font-size: 50px;
    font-weight: 500;
    color: #001d38;
    font-family: 'Nuosu SIL',serif;
    text-align: center;
    padding-left: 200px;
}

.row1{
    padding-top: 4rem;
    margin-top: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    float: left;
    height: 1000px;
    column-gap: 20000000px;
    
}

.single-auction{
    width: 350px;
    border-radius: 1rem;
    box-shadow: 0 5px 15px rgb(0 0 0 / 5%);
    margin-bottom: 30px;
    overflow: hidden;
}

.column{
    padding-left: 1rem;
    padding-right: 1rem;
}

.auction-thumb{
    position: relative;
    overflow: hidden;
}



.auction-tag{
    position: absolute;
    top: 25px;
    left: 25px;
    background: #fdae5c;
    padding: 8px 14px;
    color: #fff;
    border-radius: 30px;
    font-size: 13px;
    font-weight: 500;
    z-index: 1;
    font-family: "Poppons",sans-serif;
}

.auction-thumb img{
    width:350px;
    vertical-align: middle;
    transition: .3s;
}

.single-auction:hover .auction-thumb img{
    transform: scale(1.06);
}

.auction-content{
    padding: 25px;
    border-bottom: 1px solid #e8e8e8;
}

.auction-content h3{
    margin-bottom: 8px;
    font-size: 16px;
    color: #001d38;
    font-weight: 500;
    font-family: "Poppins",sans-serif;
}

.mark span{
    font-size: 13px;
    font-weight: 400;
    color: #919191;
    margin-left: 5px;
    font-family: "Poppins",sans-serif;
}

.amount{
    display: inline-block;
    background: #00d363;
    border-radius: 30px;
    padding: 7px 18px;
    color: #fff;
    font-weight: 500;
    font-size: 13px;
    margin-top: 13px;
    font-family: "Poppins" ,sans-serif;
}

.auction-footer{
    padding: 12px 25px;
}

.auction-footer ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.auction-footer ul li span{
    font-family: "Poppins",sans-serif;
    color: #001d38;
    font-size: 13px;
    font-weight: 400;
    margin-left: 5px;
}

.auction-footer ul li img{
    width: 16px;
}

.more-auction{
    padding-top: 120rem;
    padding-right: 35rem;
    display: flex;
    height: 130px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.more-auction .auction-btn{
    padding: 14px 31px;
    display: inline-block; 
    border-radius: 2rem;
    font-size: 15px;
    border: 1px solid fdae5c;
    font-weight: 400;
    font-family: "Poppins",sans-serif;
    letter-spacing: 0.5px;
    color: #fdae5c;
    transition: .5s ease; 
    /* display: flex;
    height: 130px;
    justify-content: center;
    align-items: center;
    text-align: center; */
  
}

.more-auction{
    padding-top: 15px;

}

.auction-btn{
    align-items: center;
}

 .auction-btn:hover{
    box-shadow: 0 0 40px 40px #172a5f inset;
    color: white;  
    
}


.img{
    padding-left: 1px;
    align-items: center;
}