/* .button-container{
 
  color: #fff;
  border:none;
}

.btn{
    background-color: grey;
    color: #fff;
    padding-top: 0.5rem;
    border-radius:10px;
    box-shadow: 0px 0px 2px 2px rgb(0,0,0);
}

.title{
    font-style: bold;
    font-size: 40px;
    text-align: center;
    font-family: "Times New Roman", Times, serif;
    padding-top: 40px;
}

.registration-link{
    padding: 4rem;
    margin-bottom: 100px;
    
}
.input-container{
    margin-bottom: 20px;
}

.Login{
    background: linear-gradient(100deg, #ecf1f1, #7C78B8);		
	position: relative;	
	height: 600px;
	width: 1400px;	
	box-shadow: 0px 0px 24px #958ce7;
    
} */


/* 
.login {
    width: 1500px;
    background: #fff;
    border: 1px solid #dddfe2;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 1px 1px rgb(0 0 0 / 10%);
    border-radius: 1px;
    padding: 14rem;
    align-items: center;
    text-align: center;
    padding-left: 550px;
    padding-right: 700px;
    padding-top: 70px;
    
}

.login > input {
    border-radius: 8px;
    border: 2px solid #dddfe2;
    outline: none;
    color: #1d2129;
    margin: 0.5rem 0;
    padding: 0.5rem 0.75rem;
    width: 92%;
    font-size: 1rem;
}

.login > .button {
    background: #1877f2;
    border: 1px solid #1877f2;
    color: #fff;
    font-size: 1.25rem;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border-radius: 8px;
    outline: none;
    cursor: pointer;
} */



.Login{
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:20px;
    height: 100vh;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    background-color:rgb(178, 226, 226);
  }
  
  input[type="text"],
  input[type="password"] {
    height: 25px;
    border: 1px solid rgba(0, 0, 0, 0.2);
  }
  
  input[type="submit"] {
    margin-top: 10px;
    cursor: pointer;
    font-size: 15px;
    background: #4ed48a;
    border: 1px solid #4ed48a;
    color: #fff;
    padding: 10px 20px;
  }
  
  input[type="submit"]:hover {
    background:black;

  }
  
  .button-container {
    display: flex;
    justify-content:center;

  }
  
  .login-form {
    background-color: white;
    padding: 2rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width:460px;
  }
  
  .list-container {
    display: flex;
  }
  
  .error {
    color: red;
    font-size:20px;
  }
  
  .title {
    font-size:35px;
    color:black;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .input-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 10px;
  }

  #uname,#pswd{
    color:lightcoral;
    font-size:25px;
    
  }