/* .registration-form{
    background: linear-gradient(100deg, #ecf1f1, #7C78B8);		
	position: relative;	
	height: 600px;
	width: 1400px;	
	box-shadow: 0px 0px 24px #958ce7;
}
.form-group{
    background: linear-gradient(100deg, #ecf1f1, #7e7aaf);		
	position: relative;	
	height: 600px;
	width: 1400px;	
	box-shadow: 0px 0px 24px #958ce7;
}
.registration{
    background-color: #7C78B8; */

    /* background: linear-gradient(100deg, #ecf1f1, #7e7aaf);		
	position: relative;	
	height: 600px;
	width: 1400px;	
	box-shadow: 0px 0px 24px #958ce7; */
/* }

.form-group form-button{
    background-color: grey;
    color: #fff;
    padding-top: 0.5rem;
    border-radius:10px;
    box-shadow: 0px 0px 2px 2px rgb(0,0,0);
}

.container1{
    max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
} */


/* .register {
    width: 1500px;
    background: #fff;
    border: 1px solid #dddfe2;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
    border-radius: 8px;
    padding: 14rem;
    align-items: center;
    text-align: center;
    padding-left: 550px;
    padding-right: 700px;
    padding-top: 70px;
}

.register > input {
    border-radius: 8px;
    border: 2px solid #dddfe2;
    outline: none;
    color: #1d2129;
    margin: 0.5rem 0;
    padding: 0.5rem 0.75rem;
    width: 92%;
    font-size: 1rem;
}

.register > .button {
    background: #1877f2;
    border: 1px solid #1877f2;
    color: #fff;
    font-size: 1.25rem;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border-radius: 8px;
    outline: none;
    cursor: pointer;
} */


 .signup {
    text-align: center;
    height: 100vh;
    align-items:center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(178, 226, 226);
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    }
    
.signup-container{
    background-color: white;
    padding: 2rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width:460px;
    font-size: 30px;
}

 #register{
    font-size:25px;
    margin-bottom:14px;
 }
 
 .label{
    display: block;
    font-size: larger;
    color:lightcoral;
    font-size:25px;
    padding: 5px;
    }
    
    .input{
    font-size:20px;
    padding: 5px;
    margin: 2px;
    }

    .btn{
        cursor: pointer;
        font-size:15px;
        background: #4ed48a;
        border: 1px solid #4ed48a;
        color: #fff;
        padding: 10px 20px;
        margin-top: 10px;
        
    }

    .btn:hover{
        background-color: black;
    }
    
    .messages{
    display: flex;
    justify-content: center;
    }
    
    .error{
    display: block;
    color: red;
    width: fit-content;
 font-size: 7px;
    }
    
    .success{
    display: block;
    color: green;
    width: fit-content;
    font-size:10px;
    }
