{
  "name": "auction",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.2.2",
    "bootstrap": "^5.2.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase": "^9.15.0",
    "framer-motion": "^7.10.3",
    "mongodb": "^4.13.0",
    "mongoose": "^6.8.3",
    "nodemon": "^2.0.20",
    "pubnub": "^7.2.2",
    "pubnub-react": "^1.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "6.0.0",
    "react-scripts": "^5.0.1",
    "reactstrap": "^9.1.5",
    "styled-components": "^5.3.6",
    "validator": "^13.7.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "Node app that connects to mongodb"
  },
  "keywords": [
    "^c"
  ]
}
