.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #958ce7;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.img{
  margin: 5%;
  padding: 0%;
  width:150px;
}

.img1{
  margin: 5%;
  border-radius: 90px;
  padding: 40px;
  width:1000px;
  height:auto;
  max-width: 100%;
  align-items: center;
 
 
}

.img2{
  margin:0%;
  width: 100px;
  height: auto;
  align-items: flex-start;
  padding-right: 20rem;
}

.img1:hover{
  box-shadow: 0 0 1px 1px rgba(0, 120, 176, 0.5);
}
.registration{
  text-align: center;
  /* background-color: #8c88cc; */
  height: 600px;
	width: 1400px;	
	/* box-shadow: 0px 0px 24px #958ce7; */
  padding-top: 20px;
}

.phone1{
  width: 3px;
  height: 3px;
}

.login-content log{
  margin: 5%;
  padding: 0%;
  width:150px;
}

.login-form{
  text-align: center;
  
}

.pro{
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  margin-top: 30px;
  font-size: 44px;
  font-style: italic;
}

.about{
  text-align: center;
  font-size: 44px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.h{
  font-size: 24px;
}

.row1{
  display: block;
}